{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6257939189189194,
        "y": 1.568437499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1426158940397353,
        "y": 0.4050331125827824
      },
      "isLocked": false,
      "linkedName": "RightShootStopPos"
    },
    {
      "anchor": {
        "x": 5.7653228476821194,
        "y": 0.5865314569536428
      },
      "prevControl": {
        "x": 2.3531539735099334,
        "y": 0.5865314569536433
      },
      "nextControl": {
        "x": 7.648614598542663,
        "y": 0.5865314569536428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645645695364239,
        "y": 2.9024503311258276
      },
      "prevControl": {
        "x": 7.645645695364239,
        "y": 1.1461764648619228
      },
      "nextControl": {
        "x": 7.645645695364239,
        "y": 4.658724197389732
      },
      "isLocked": false,
      "linkedName": "RightIntake2StopPos"
    },
    {
      "anchor": {
        "x": 6.309817880794702,
        "y": 2.9024503311258276
      },
      "prevControl": {
        "x": 6.313447847682119,
        "y": 3.7842172311451945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6513157894736838,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1476997578692474,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.826876513317212,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5717314487632397,
      "maxWaypointRelativePos": 2.5272084805654087,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.5519434628975275,
      "endWaypointRelativePos": 2.8155477031802314,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 46.87787744728543
  },
  "useDefaultConstraints": true
}