{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.099805743243243,
        "y": 7.397820945945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4553885135135136,
        "y": 7.116351351351351
      },
      "isLocked": false,
      "linkedName": "BlueTop"
    },
    {
      "anchor": {
        "x": 2.5146875,
        "y": 6.812660472972973
      },
      "prevControl": {
        "x": 3.973885135135135,
        "y": 7.279307432432432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6855263157894738,
      "rotationDegrees": 26.314189855678965
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.070202577939334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.023030188667645
  },
  "useDefaultConstraints": true
}