{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617711300664628,
        "y": 3.9905574324324338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0887243393564705,
        "y": 5.016149430350668
      },
      "isLocked": false,
      "linkedName": "BlueMid"
    },
    {
      "anchor": {
        "x": 2.5146875,
        "y": 6.812660472972973
      },
      "prevControl": {
        "x": 2.8995146089331905,
        "y": 5.837130815548889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.070202577939334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}