{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6776013513513517,
        "y": 4.116478040540541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3221030405405405,
        "y": 4.101663851351351
      },
      "isLocked": false,
      "linkedName": "BlueMid"
    },
    {
      "anchor": {
        "x": 2.173961148648649,
        "y": 4.116478040540541
      },
      "prevControl": {
        "x": 3.396131756756757,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}