{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618320451058934,
        "y": 0.621574937545845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5240350939332687,
        "y": 1.030557359805707
      },
      "isLocked": false,
      "linkedName": "BlueBottom"
    },
    {
      "anchor": {
        "x": 1.8850844594601717,
        "y": 2.242483108101088
      },
      "prevControl": {
        "x": 2.0554476351358466,
        "y": 1.6943581081010892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.39605285494331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}