{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.034273883457079,
        "y": 7.450389185767492
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984344027709881,
        "y": 7.525264227748523
      },
      "isLocked": false,
      "linkedName": "BlueTop"
    },
    {
      "anchor": {
        "x": 7.812624172181801,
        "y": 7.331009933778464
      },
      "prevControl": {
        "x": 6.971172580002593,
        "y": 7.349838490399708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lifting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intaking",
      "waypointRelativePos": 0.3338870431893695,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}