{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236423841059606,
        "y": 4.116478040540541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0959037967261738,
        "y": 4.0928629897813
      },
      "isLocked": false,
      "linkedName": "BlueMid"
    },
    {
      "anchor": {
        "x": 2.173961148648649,
        "y": 4.116478040540541
      },
      "prevControl": {
        "x": 3.510437725365546,
        "y": 4.098248434311736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}