{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.034273883457079,
        "y": 7.450389185767492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9619447725526817,
        "y": 7.314259586232953
      },
      "isLocked": false,
      "linkedName": "BlueTop"
    },
    {
      "anchor": {
        "x": 2.5813513513513517,
        "y": 5.190506756756756
      },
      "prevControl": {
        "x": 2.5409694244414323,
        "y": 6.416283761621536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39868421052631553,
      "rotationDegrees": -11.023913581367912
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.518671248863665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}