{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714467905405407,
        "y": 3.553538851351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.751503378378379,
        "y": 6.7385895270270275
      },
      "isLocked": false,
      "linkedName": "NeutralMid"
    },
    {
      "anchor": {
        "x": 4.034273883457079,
        "y": 7.450389185767492
      },
      "prevControl": {
        "x": 8.610726351351353,
        "y": 7.471891891891891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7263157894736822,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Stop",
      "waypointRelativePos": 0.5697674418604656,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}