{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.047829391891892,
        "y": 0.7314358108108092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.759037162162162,
        "y": 0.7166216216216209
      },
      "isLocked": false,
      "linkedName": "NeutralBottom"
    },
    {
      "anchor": {
        "x": 2.551722972972973,
        "y": 2.257297297297297
      },
      "prevControl": {
        "x": 2.6998648648648653,
        "y": -0.09815878378378429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3052631578947371,
      "rotationDegrees": -179.759136977098
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.0778135720048
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStop",
      "waypointRelativePos": 0.4518272425249171,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.666858371439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.9590598195751
  },
  "useDefaultConstraints": true
}