{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818167229728868,
        "y": 3.494282094598282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92927364864865,
        "y": 0.938834459459458
      },
      "isLocked": false,
      "linkedName": "NeutraulMidB"
    },
    {
      "anchor": {
        "x": 5.388640202702703,
        "y": 0.53885135135135
      },
      "prevControl": {
        "x": 7.040422297297298,
        "y": 0.6721790540540531
      },
      "nextControl": {
        "x": 4.37189034285855,
        "y": 0.45678185593792026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8850844594601717,
        "y": 2.242483108101088
      },
      "prevControl": {
        "x": 1.8924915540540546,
        "y": 0.946241554054053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.01578947368421,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6976744186046511,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.39605285494331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.57871509580798
  },
  "useDefaultConstraints": true
}