{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.812624172181801,
        "y": 7.331009933778464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.849659645154773,
        "y": 6.331052163508193
      },
      "isLocked": false,
      "linkedName": "NeutralTop"
    },
    {
      "anchor": {
        "x": 7.047829391891892,
        "y": 0.7314358108108092
      },
      "prevControl": {
        "x": 8.047787162162162,
        "y": 1.2054898648648633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.697368421052631,
      "rotationDegrees": -90.35648278682102
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15116279069767452,
      "maxWaypointRelativePos": 0.8488372093023255,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.9590598195751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}