{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.812624172181801,
        "y": 7.331009933778464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812624172181801,
        "y": 5.383199840859938
      },
      "isLocked": false,
      "linkedName": "NeutralTop"
    },
    {
      "anchor": {
        "x": 7.714467905405407,
        "y": 3.553538851351351
      },
      "prevControl": {
        "x": 7.714467905405407,
        "y": 6.255300970910683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}