{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714467905405407,
        "y": 3.553538851351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.751503378378379,
        "y": 7.205236486486487
      },
      "isLocked": false,
      "linkedName": "NeutralMid"
    },
    {
      "anchor": {
        "x": 4.034273883457079,
        "y": 7.450389185767492
      },
      "prevControl": {
        "x": 7.707060810810811,
        "y": 7.375599662162163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}