{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.382169322811542,
        "y": 0.6576766834151806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382169322811543,
        "y": 0.6576766834151806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.062643581073875,
        "y": 0.6576766834151806
      },
      "prevControl": {
        "x": 6.062643581073875,
        "y": 0.6576766834151807
      },
      "nextControl": {
        "x": 8.0626435810739,
        "y": 0.6576766834151806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787444283436415,
        "y": 3.8190314913697465
      },
      "prevControl": {
        "x": 7.78113175674955,
        "y": 2.212854729730791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6246973365617414,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9947368421052645,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.255813953488375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.3222591362126206,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}