{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5146875,
        "y": 6.812660472972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650842880559947,
        "y": 7.889389077022502
      },
      "isLocked": false,
      "linkedName": "ShootingTop"
    },
    {
      "anchor": {
        "x": 7.810760135135135,
        "y": 4.472018581081081
      },
      "prevControl": {
        "x": 7.9144594594623126,
        "y": 8.190380067574313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutraulMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09736842105263196,
      "rotationDegrees": -66.58337389804079
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.50559192012065
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6578073089700996,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 0.47840531561461785,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5033222591362122,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.070202577939334
  },
  "useDefaultConstraints": true
}