{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.939337748344371,
        "y": 1.2399254966887419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1530867582915647,
        "y": 1.4072858707456029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3467346938775506,
        "y": 2.147763975155278
      },
      "prevControl": {
        "x": 2.183402712596308,
        "y": 1.4968424519985608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.15516834327406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}