{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.791428571428571,
        "y": 1.0210559006211168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0385724868635813,
        "y": 1.2079358627382473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0628547297297297,
        "y": 1.0210559006211168
      },
      "prevControl": {
        "x": 1.8818000994533266,
        "y": 1.1934485363555791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooting",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.47345392041036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}